:root {
    --main-radius: 5px;
    --main-padding: 5px;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
    'nav nav nav nav'
    'sidebar main main main'
    'sidebar content-1 content-2 content-3'
    'sidebar footer footer footer'
    ;
    grid-gap: 0.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    text-align: center;
}
nav {
    background: purple;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
main {
    background: rgb(238, 106, 238);
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
#sidebar {
    background: rgb(27, 3, 27);
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
#content-1 {
    background: rgb(170, 12, 233);
    grid-area: content-1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
#content-2 {
    background: rgb(75, 42, 88);
    grid-area: content-2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
#content-3 {
    background: rgb(68, 54, 73);
    grid-area: content-3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
footer {
    background: rgb(106, 3, 146);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
@media(max-width: 550px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns:  1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        'nav'
        'sidebar'
        'main'
        'content-1'
        'content-2'
        'content-3'
        'footer'
        ;}
}